<!DOCTYPE html>
<html>
<head>
    <title>July 2024 Calendar</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        td.empty {
            background-color: #e6e6e6;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .taskbar {
            overflow: hidden;
            background-color: #333;
        }
        .taskbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .taskbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="taskbar">
        <a href="https://www.w3schools.com/">Home</a>
        <a href="https://www.w3schools.com/html/">Tutorials</a>
        <a href="https://www.w3schools.com/tags/">References</a>
        <a href="https://www.w3schools.com/html/html_examples.asp">Examples</a>
        <a href="https://www.w3schools.com/about/">About</a>
    </div>
    <h1>July 2024</h1>
    <table>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
        <tr>
            <td>31</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
    </table>
    <title>Document</title>
    <style>
        table,tr,td{
            border: solid 2px ;
            border-collapse: collapse;
            height: 80px;width: 800px;
        }
       #aa:nth-child(odd){
        background-color: black;
       }
      #bb:nth-child(even){
        background-color: black;
      }
     #aa:hover{
        background-color: red;
     }
     #cc:hover{
        background-color:greenyellow;
     }
     #bb:hover{
        background-color: red;
     }
        
    </style>
</head>
<body>
    <center>
        <h1><u>CHESS-BOARD</u></h1>
        <table>
            <tbody><tr>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td>
                
            </tr>
            <tr>
                <td id="cc"></td>
                <td id="bb"></td>
                
                <td id="cc"></td>
                
                <td id="bb"></td>
                
                <td id="cc"></td>
                <td id="bb"></td>
                
                <td id="cc"></td>
                
                <td id="bb"></td>
                
            </tr>
            <tr>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td> 
            </tr>
            <tr>
                <td id="cc"></td>
                <td id="bb"></td>
                <td id="cc"></td>
                <td id="bb"></td>
                <td id="cc"></td>
                <td id="bb"></td>
                <td id="cc"></td>
                <td id="bb"></td>           
            </tr>
            <tr>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td>
            </tr>
            <tr>
                <td id="cc"></td>
                <td id="bb"></td>
                <td id="cc"></td>             
                <td id="bb"></td>           
                <td id="cc"></td>
                <td id="bb"></td>                
                <td id="cc"></td>
                <td id="bb"></td>          
            </tr>
            <tr>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td>
                <td id="aa"></td>
                <td id="cc"></td>
            </tr>
            <tr>
                <td id="cc"></td>
                <td id="bb"></td>
                <td id="cc"></td>
                <td id="bb"></td>
                <td id="cc"></td>
                <td id="bb"></td>
                <td id="cc"></td>
                <td id="bb"></td>
            </tr>
            </tbody></table>
    </center>
</body>
</html>