<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
.main1{
border:5px solid rgb(60, 60, 113);
border-radius: 20px;
margin: 90px;
width: 100px;
height: 100px;
padding: 40px;
display: inline-block;
text-align: center;
background-color: rgb(249, 225, 175);
background-image:url(./image3.jpg);
}
#main1:hover{
    transform: translate(-50px , -50px);
}
#main2:hover{
    transform: translate(0px,-50px);
}
#main3:hover{
    transform: translate(50px,-50px);
}
#main4:hover{
    transform:translate(-50px,50px);
}
#main5:hover{
    transform: translate(0px,50px);
}
#main6:hover{
    transform: translate(50px,50px);
}
#main:hover{
    transform: rotate(0deg);
}
#main8:hover{
    transform: rotate(90deg);
}
#main9:hover{
    transform: rotate(180deg);
}
#main10:hover{
    transform: rotate(270deg);
}
#main11:hover{
    transform: rotate(360deg);
}
#main12:hover{
    transform: rotate(45deg );
}
#main13:hover{
    transform: rotate(135deg );
}
#main14:hover{
    transform: rotate(225deg );
}
#main15:hover{
    transform: rotate(315deg );
}
#MAIN16:HOVER{ 
    transform: skew(20deg,20deg);
}
#MAIN17:HOVER{ 
    transform: skew(-20deg,-20deg);
}
#MAIN18:HOVER{ 
    transform: skew(50deg,50deg);
}
</style>
</head>
<body>
    <div style="position: fixed; background-color: bisque; width: 100%; text-align: center;"><h1>TRANSFORM PROPERTIES</h1></div>
    <div style="background-image: url(./images1.avif); background-repeat: no-repeat; background-size: cover;">
    <div class="main1" id="main1">TRANSFORM</div>
    <div class="main1" id="main2">TRANSFORM</div>
    <div class="main1" id="main3">TRANSFORM</div>
    <div class="main1" id="main4">TRANSFORM</div>
    <div class="main1" id="main5">TRANSFORM</div>
    <div class="main1" id="main6">TRANSFORM</div>
    <div class="main1" id="main7">ROTATE</div>
    <div class="main1" id="main8">ROTATE</div>
    <div class="main1" id="main9">ROTATE</div>
    <div class="main1" id="main10">ROTATE</div>
    <div class="main1" id="main11">ROTATE</div>
    <div class="main1" id="main13">ROTATE</div>
    <div class="main1" id="main12">SKEW</div>
    <div class="main1" id="main14">SKEW</div>
    <div class="main1" id="main15">SKEW</div>
    <div class="main1" id="main16"> SKEW</div>
    <div class="main1" id="main17"> SKEW</div>
    <div class="main1" id="main18"> SKEW</div>
    

</div>



</body></html>